AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202504 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.chaisu.de.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1992                
POS_TIME 2673                
POS_VISITOR 10130               
POS_DAY 14672               
POS_DOMAIN 3617                
POS_LOGIN 4125                
POS_ROBOT 4280                
POS_WORMS 5176                
POS_EMAILSENDER 5307                
POS_EMAILRECEIVER 5450                
POS_SESSION 15449               
POS_SIDER 15660               
POS_FILETYPES 5585                
POS_DOWNLOADS 5915                
POS_OS 5963                
POS_BROWSER 6186                
POS_SCREENSIZE 7199                
POS_UNKNOWNREFERER 7273                
POS_UNKNOWNREFERERBROWSER 7571                
POS_ORIGIN 7763                
POS_SEREFERRALS 7907                
POS_PAGEREFS 8064                
POS_SEARCHWORDS 8242                
POS_KEYWORDS 8394                
POS_MISC 2336                
POS_ERRORS 8453                
POS_CLUSTER 3981                
POS_SIDER_404 8665                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250501005352 24901 8029268 13221139245632
FirstTime 0
LastTime 20250429214253
LastUpdate 20250501043225 24901 24377 55 0 468
TotalVisits 163                 
TotalUnique 95                  
MonthHostsKnown 0                   
MonthHostsUnknown 120                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 30 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 61 5689992 104 143 908986
1 4 8 459958 103 242 9098382
2 6 6 236788 89 101 448822
3 3 4 1609536 87 146 767263
4 6 6 159762 107 164 1162114
5 1040 1198 19457063 259 270 704913
6 194 389 26611000 131 194 8902376
7 6 7 212672 82 102 728577
8 86 189 58289696 120 135 11995718
9 341 537 4439506 148 164 668177
10 1109 2127 126300490 222 299 1312655
11 687 862 13810676 144 151 412212
12 704 718 5672611 219 267 887488
13 675 1528 45037556 190 234 844715
14 898 905 739070 180 198 727490
15 962 1082 9118672 185 238 1407426
16 315 336 40992372 197 323 1471003
17 1110 1496 46901961 264 365 2805936
18 1680 1740 44171586 324 347 1207493
19 1306 1630 51782320 330 447 1818607
20 1707 2546 82989609 441 544 20342791
21 511 1131 103231786 160 172 700931
22 11 11 458691 162 195 2105239
23 111 128 55686754 103 150 1005358
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
de 11342 14577 563207958
hk 1120 1823 86712982
cn 644 797 7795047
sg 160 550 14593473
fr 103 112 8699936
us 43 191 16195569
ca 18 97 11827341
ru 16 195 17113277
se 10 14 450298
ir 8 147 4281631
tr 6 60 5042466
ie 4 53 5013511
gb 0 2 46643
bg 3 3 133342
be 1 1 208868
lv 2 2 44855
it 5 21 2692930
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
wordpress 3144 705471 20250430223030 0
AhrefsBot/ 617 9365557 20250430175625 53
Googlebot/ 380 2040342 20250423034120 15
SemrushBot/ 148 3664166 20250427062852 53
dataprovider\.com 132 14662572 20250424012313 2
bingbot/ 112 1148038 20250430193031 16
YandexBot/ 93 2121297 20250426195643 28
unknown 87 14195 20250427184303 87
facebookexternalhit/ 71 19705642 20250428101701 7
CFNetwork 60 567020 20250428101704 0
YandexImages/ 1 11178 20250409060930 0
nutch 3 44629 20250416160336 2
java 2 44865 20250429195619 0
bot[\s_+:,\.\;\/\\-] 5 119587 20250415100259 2
crawl 1 44857 20250429195620 0
feed 2 98096 20250428103829 0
spider 28 199734 20250413005803 2
yandex 27 185244 20250407000250 0
Googlebot\-Image/ 8 106548 20250421230639 0
python 1 1714 20250424142329 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
woff 4 25556 0 0
jpeg 159 20594694 0 0
svg 101 300407 0 0
xml 1 258 0 0
png 395 507259689 0 0
php 10739 75046754 0 0
jpg 80 16318919 0 0
woff2 52 5034588 0 0
html 1188 21088863 0 0
Unknown 1501 43081816 0 0
js 3167 50535805 0 0
gif 7 68844 0 0
css 1251 4703934 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
ios_ipad 3 1
win10 4263 2343
linuxandroid 820 443
macosx10 1 1
win7 27 3
linux 310 124
unix 3 3
Unknown 14 3
ios_iphone 80 15
macosx9 2 2
macosx 13122 10547
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 46
chrome114.0.5735.196 51 4
chrome115.0.0.0 2 2
chrome80.0.3987.162 2 2
chrome134.0.0.0 168 20
chrome100.0.4896.127 2 2
safari8.0 1 1
Unknown 3 1
chrome105.0.0.0 8 4
chrome78.0.3904.108 4 0
safari18.3 79 14
firefox134.0 2 2
chrome89.0.4389.105 24 1
chrome131.0.0.0 58 9
chrome130.0.0.0 2 2
firefox137.0 3038 1927
mozilla 12 3
opera117.0.0.0 51 4
opera80.4.4244.7786 1 1
chrome132.0.0.0 47 4
chrome128.0.0.0 48 2
chrome83.0.4103.97 27 2
firefox123 2 2
safari18.0 2 0
chrome134.0.6998.135 552 394
safari17.6.1 49 4
firefox136.0 998 392
chrome123.0.6312.118 51 4
chrome135.0.0.0 85 18
chrome124.0.0.0 103 103
chrome114.0.0.0 2 2
chrome91.0.4472.124 1 1
chrome104.0.0.0 8 8
chrome83.0.4103.61 27 3
chrome91.0.4472.114 4 4
chrome132.0.6834.241 48 2
chrome85.0.4183.121 1 1
firefox103.0 9 0
chrome91.0.4472.101 137 14
chrome110.0.0.0 51 7
chrome120.0.0.0 3 0
netscape5.0 2 2
chrome125.0.6422.60 54 4
firefox68.0 2 2
safari16.0 12818 10505
chrome116.0.0.0 5 5
safari 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Ruby 20250407114215
WP-URLDetails/6.7.2_(_https://chaisu.de) 20250402204724
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250418014226
Go-http-client/2.0 20250429004943
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/2.0 20250429004943
Ruby 20250407114215
WP-URLDetails/6.7.2_(_https://chaisu.de) 20250402204724
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 236 320
From1 0 0
From2 3 3
From3 29 29
From4 13217 18293
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandexru 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://l.instagram.com 29 29
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 11
500 44 4268
404 87 4079805
206 2 11358909
499 276 0
405 3 106
302 35 472627
403 5 222
414 3 0
301 132 510
201 18 140945
503 34 1526498
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 24
/wp-content/uploads/uag-plugin/assets/3000/uag-css-3121.css 2 https://chaisu.de/blog/
/hello-world/ 2 -
/survey/ 1 -
/wp-content/plugins/suretriggers/app/build/main.css 1 -
/wp-content/uploads/uag-plugin/assets/0/uag-css-61.css 3 https://chaisu.de/
/apple-touch-icon.png 21 -
/apple-touch-icon-precomposed.png 21 -
/.well-known/security.txt 2 -
/wp-json/sure-triggers/v1/ 1 -
/this-is-going-to-be-the-3rd-article/ 4 -
/my-account/add-payment-method/ 1 -
/second-article/ 3 -
/ads.txt 2 -
/sample-page/ 1 -
/wp-content/uploads/2025/02/WhatsApp-Image-2025-02-04-at-10.15.47-PM-150x150.jpeg%22,%22orientation%22:%22landscape%22%7D,%22medium%22:%7B%22height%22:260,%22width%22:300,%22url%22:%22https://chaisu.de/wp-content/uploads/2025/02/WhatsApp-Image-2025-02-04-a 6 -
/wp-content/plugins/wordpress-file-upload-pro/css/wordpress_file_upload_style.css 2 -
/.well-known/hosting-provider 2 http://chaisu.de/.well-known/hosting-provider
/sitemap.txt 4 -
/security.txt 2 -
/8-2/ 1 -
/wp-json/litespeed/v1/cdn_status 1 https://chaisu.de
/ 1 -
/wp-content/plugins/drag-and-drop-multiple-file-upload-for-woocommerce/assets/css/dnd-upload-wc.css 1 -
/humans.txt 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 120
37.4.249.167 11112 14046 503003174 20250407183306
47.57.2.128 792 1365 37199045 20250428103716
101.44.82.79 265 265 21995 20250428123656
8.212.46.16 219 219 18177 20250428114304
37.4.249.124 186 319 41910983 20250423080355
62.138.2.214 103 105 5955843 20250427185155
119.62.28.250 103 103 8549 20250428115159
8.223.18.73 102 472 12764407 20250428104050
106.61.212.168 101 101 4291 20250429122936
14.204.27.251 90 90 7470 20250428115942
192.36.119.194 1 1 44291 20250412221443
185.247.137.133 0 1 25773 
35.91.154.192 1 1 43692 20250404144255
173.252.87.116 1 8 11817 20250420201419
209.99.150.31 1 1 32821 20250415100252
101.44.80.122 38 38 3154 20250428124102
185.247.137.26 0 1 1714 
193.101.132.8 3 3 97567 20250410023659
8.223.9.35 17 19 97615 20250428104249
64.140.139.47 1 1 28569 20250415100300
185.247.137.73 1 1 44855 20250417161137
31.13.127.23 1 8 21157 20250420201425
31.56.240.147 2 48 525811 20250402131510
91.196.152.148 1 1 208861 20250424091245
84.17.58.35 0 1 1714 
209.99.150.27 1 1 31354 20250415100259
62.138.2.160 0 2 63755 
5.133.192.88 1 2 46579 20250422053833
144.217.135.249 1 1 208850 20250424012249
27.115.124.38 13 115 3721991 20250426200205
212.220.232.12 4 47 3929407 20250403082748
3.88.181.15 2 2 65418 20250410163247
54.86.66.252 1 1 43407 20250407113126
27.115.124.70 1 26 1961297 20250426200151
38.60.208.24 4 51 4804707 20250402131213
40.160.21.14 1 1 39502 20250424141015
27.115.124.109 0 1 1714 
104.197.69.115 4 54 4935653 20250422112728
31.13.127.115 1 13 171481 20250420201424
31.13.127.113 1 8 43037 20250420201425
72.143.194.50 2 2 2364 20250407162452
31.13.127.1 0 8 45985 
87.158.67.176 4 50 3428242 20250402110527
103.43.162.213 22 22 396 20250429123235
34.219.142.224 1 1 206543 20250415204326
72.143.206.4 11 66 11245912 20250407065017
123.6.49.12 1 24 2012464 20250426200200
31.56.240.149 2 48 1357718 20250402131135
77.183.220.36 3 6 150102 20250408062653
93.159.230.84 1 1 44290 20250410210315
103.43.162.214 36 36 648 20250429124025
93.158.91.10 1 2 46008 20250413203005
3.135.192.55 2 2 2674 20250413005804
3.84.119.191 3 3 98136 20250410005850
95.37.222.111 4 47 3929407 20250403082739
170.178.154.40 1 1 31968 20250415100259
31.56.240.146 4 51 2398102 20250402131719
192.36.217.48 1 1 44852 20250426182305
168.151.58.41 1 1 30352 20250415100259
109.199.118.129 3 3 133342 20250425192017
167.235.93.102 1 26 165423 20250412151627
185.247.137.178 0 1 44929 
34.221.187.242 4 51 4804707 20250402131156
15.204.183.221 1 1 42269 20250424140710
185.247.137.165 0 1 24073 
94.247.172.129 2 2 87612 20250404224918
209.99.161.174 1 1 32821 20250415100259
62.138.6.15 0 1 987657 
149.56.150.180 1 1 204482 20250402060956
173.252.87.2 0 3 1899364 
39.128.182.117 19 19 342 20250429125017
205.169.39.171 3 27 165733 20250422150846
206.237.113.99 1 1 43542 20250401091830
173.252.87.4 1 7 44755 20250420201419
93.158.91.254 1 1 44852 20250420040101
23.234.76.63 1 2 34912 20250423145714
185.247.137.193 0 1 25773 
27.115.124.45 0 1 25773 
5.133.192.171 1 2 46571 20250429214253
62.138.18.60 0 3 231827 
101.44.80.75 13 13 234 20250429124347
217.91.230.65 29 122 14331230 20250408114455
27.115.124.6 0 1 25773 
103.147.45.236 0 2 49846 
15.204.182.106 2 2 89712 20250424021617
85.254.7.126 1 1 28035 20250415100300
15.204.161.7 1 1 43946 20250424142016
80.187.73.178 2 3 47494 20250415071206
184.72.115.35 0 1 60259 
35.207.178.89 1 1 29474 20250402204724
173.252.87.20 1 16 363866 20250420201417
185.247.137.43 1 1 44855 20250418014222
8.212.7.77 30 41 1056277 20250428103839
5.133.192.94 1 2 45623 20250404234217
103.147.45.238 12 129 48388431 20250428101803
173.252.87.1 0 6 1549745 
64.140.131.140 1 1 29411 20250415100255
62.138.2.14 0 1 1460854 
185.6.11.146 1 1 43910 20250405133234
31.13.127.6 0 3 349842 
5.135.58.206 1 1 208868 20250424085808
185.247.137.120 0 1 1714 
62.141.44.236 1 1 44269 20250411061052
45.41.141.28 1 1 30163 20250415100255
185.247.137.238 0 1 24073 
44.204.211.3 3 3 98472 20250407135234
173.252.87.12 1 6 63020 20250420201413
87.236.176.96 0 1 1714 
185.119.3.237 2 48 4360614 20250406003959
77.74.177.114 1 1 44852 20250424210631
109.235.154.224 5 20 2691216 20250416051222
188.114.0.235 4 51 4804707 20250402131840
54.164.182.31 1 1 44859 20250424141620
31.13.127.4 1 9 2838198 20250420201424
185.176.220.76 2 2 44855 20250421085444
31.13.127.7 0 4 1543811 
103.43.162.215 9 9 162 20250429123354
87.236.176.56 0 1 44929 
173.252.87.10 0 7 1080944 
8.223.17.139 41 59 1731451 20250428104323
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20250401 693 1264 27975615 5
20250402 3245 4758 124603335 15
20250403 4497 5392 235852369 9
20250404 1536 1616 76095655 9
20250405 9 14 7711466 2
20250406 887 967 46451126 5
20250407 339 652 36460605 12
20250408 120 219 15970560 3
20250409 18 45 36117999 1
20250410 38 47 760220 6
20250411 10 10 311774 5
20250412 14 39 695188 8
20250413 3 4 48682 2
20250414 14 31 2766486 3
20250415 35 86 3910910 13
20250416 20 21 773881 4
20250417 2 7 187892 2
20250418 12 57 414811 2
20250420 10 108 10073056 10
20250421 18 18 732839 2
20250422 8 83 5147965 3
20250423 2 3 37442 2
20250424 10 10 931719 9
20250425 1 1 44837 1
20250426 20 173 7964018 7
20250427 14 15 618902 5
20250428 1709 2802 101346417 11
20250429 201 203 54358 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 105
5mn-15mn 6
1h+ 15
2mn-5mn 11
15mn-30mn 4
30s-2mn 10
30mn-1h 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 154
/wp-admin/admin-ajax.php 10542 1112988 15 16
/ 717 6736062 84 94
/wp-json/wp/v2/blocks 152 912 0 0
/wp-json/gutenberg-templates/v1/blocks 152 33929334 0 0
/wp-admin/post.php 83 66328802 1 1
/wp-json/wp/v2/settings 76 112196 0 0
/wp-json/spectra/v1/editor 76 12540 0 0
/wp-json/gutenberg-templates/v1/setup 76 2660 0 0
/wp-json/gutenberg-templates/v1/sites 76 6155511 0 0
/wp-json/wp/v2/wp_pattern_category 76 456 0 0
/events/ 49 1929116 6 3
/wp-json/wp/v2/pages/59 9 80521 0 0
/wp-json/wp/v2/media/3524 1 1582 0 0
/wp-json/ 68 18564 0 0
/wp-json/wp/v2/templates 8 48 0 0
/wp-json/wp/v2/media 4 5748 0 0
/wp-json/wp/v2/posts/3590/autosaves 1 892 0 0
/wp-json/wp/v2/media/3526 1 1596 0 0
/wp-content/plugins/copy-delete-posts/assets/fonts/Montserrat-Regular.woff2 6 115032 0 0
/wp-json/zipwp-images/v1/images 8 46308 0 0
/%cb%8bwater-tea-ceremony-chaisu/ 2 85850 0 0
/wp-json/wc-analytics/products/reviews 2 12 0 0
/wp-json/wp/v2/media/3535 1 1571 0 0
/wp-json/jetpack/v4/connection 2 250 0 0
/wp-json/wp/v2/media/3130 1 1380 0 0
/wp-json/wp/v2/search 5 2010 0 0
/wp-content/plugins/copy-delete-posts/assets/fonts/Montserrat-Medium.woff2 5 96360 0 0
/wp-content/plugins/copy-delete-posts/assets/fonts/Montserrat-ExtraBold.woff2 5 97200 0 0
/wp-json/wp/v2/pages 3 11532 0 0
/wp-content/plugins/woocommerce/assets/fonts/star.woff 1 1304 0 0
/wp-json/wc/store/v1 1 3614 0 0
/wp-json/wp/v2/media/3523 1 1584 0 0
/fall-season-tea-tasting-yoga-workshop/ 16 678702 2 3
/wp-json/wp/v2/posts/3590 2 5509 0 0
/art/ 14 501245 5 1
/wp-json/wp/v2/media/3202 3 4488 0 0
/wp-json/wp/v2/media/3496 1 1365 0 0
/wp-json/wp/v2/pages/3111/autosaves 8 20402 0 0
/wp-json/wp/v2/media/3406 2 3138 0 0
/wp-json/wp/v2/media/3522 1 1583 0 0
/wp-json/wp/v2/posts/3179 6 30589 0 0
/wp-json/wp/v2/media/3509 1 1559 0 0
/wp-json/wp/v2/pages/60/autosaves 2 11227 0 0
/wp-json/wp/v2/posts/3285 3 15764 0 0
/wp-json/wp/v2/pages/59/autosaves 6 50621 0 0
/wp-admin/load-styles.php 16 1879370 1 0
/wp-json/wp/v2/types/post 2 1626 0 0
/wp-json/wp-block-editor/v1/url-details 2 399 0 0
/wp-content/plugins/woocommerce/assets/fonts/cardo_normal_400.woff2 1 146060 0 0
/wp-content/plugins/copy-delete-posts/assets/fonts/Montserrat-Light.woff2 5 94940 0 0
/store/ 12 443407 2 3
/wp-json/wp/v2/posts/ 8 23398 0 0
/wp-json/wp/v2/media/3488 2 2976 0 0
/el-despertar-de-la-primvera-y-el-ascenso-de-la-energia-yang/ 20 848711 3 2
/wp-json/wp/v2/pages/1235/autosaves 1 2037 0 0
/wp-admin/async-upload.php 6 5262 0 0
/wp-json/wc/store/v1/products/attributes/2/terms 1 244 0 0
/wp-admin/edit.php 36 2302663 0 0
/wp-json/wp/v2/media/3413 1 1432 0 0
/wp-login.php 10 25383 3 2
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff 3 24252 0 0
/wp-json/wc-analytics/orders 2 12 0 0
/wp-admin/edit-comments.php 2 91102 0 0
/wp-json/wp/v2/navigation 4 4392 0 0
/wp-json/wp/v2/media/3549 1 1576 0 0
/wp-json/wp/v2/media/3536 3 4734 0 0
/wp-json/wp/v2/media/3539 2 3140 0 0
/wp-json/wp/v2/media/3566 2 3160 0 0
/blog/ 42 1587214 3 4
/wp-json/wp/v2/media/3528 3 4773 0 0
/wp-admin/ 8 451443 1 0
/wp-json/jetpack/v4/connection/data 2 752 0 0
/wp-json/wp/v2/templates/lookup 3 18 0 0
/wp-json/wp/v2/media/3550 2 3122 0 0
/wp-json/wp/v2/posts/3285/autosaves 2 9153 0 0
/wp-json/wp/v2/media/3128 1 1264 0 0
/wp-json/wp/v2/media/3216 2 3234 0 0
/wp-admin/post-new.php 2 1640429 0 0
/wp-admin/users.php 1 41858 0 0
/water-tea-ceremony-chaisu/ 1 42881 0 0
/wp-json/wp/v2/taxonomies 20 32668 0 0
/category/event/ 7 278529 1 3
/wp-json/wp/v2/block-patterns/categories 68 39984 0 0
/wp-json/wp/v2/categories 9 1852 0 0
/wp-content/plugins/copy-delete-posts/assets/fonts/Montserrat-Bold.woff2 5 97400 0 0
/wp-json/wp/v2/tags 1 6 0 0
/wp-content/uploads/fonts/chalky-webfont.woff2 24 4060968 2 5
/wp-sitemap.xml 1 258 1 1
/wp-json/wp/v2/media/3211 2 3113 0 0
/wp-json/wp/v2/media/3404 4 5932 0 0
/wp-admin/revision.php 2 42452 0 0
/wp-json/wp/v2/pages/61 23 125997 0 0
/wp-json/wp/v2/posts/3352 13 61135 0 0
/wp-json/wp/v2/categories/1 1 280 0 1
/wp-json/wp/v2/media/3396 2 2848 0 0
/wp-json/wp/v2/media/3519 1 1581 0 0
/wp-json/wp/v2/media/3553 2 2896 0 0
/wp-json/wp/v2/users/1 19 836 0 0
/cart/ 6 387200 3 3
/wp-json/wp/v2/pages/3111 5 16120 0 0
/wp-json/wp/v2/posts/3179/autosaves 9 39231 0 0
/wp-content/plugins/woocommerce/assets/fonts/Inter-VariableFont_slnt,wght.woff2 1 326628 0 0
/wp-json/wc-analytics/products/count-low-in-stock 2 30 0 0
/wp-json/wp/v2/pages/3123 6 14307 0 0
/wp-json/wp/v2/pages/3121 6 12480 0 0
/wp-admin/load-scripts.php 26 560316 0 0
/wp-json/wp-block-editor/v1/navigation-fallback 1 563 0 0
/wp-json/wp/v2/pages/3121/autosaves 5 8932 0 0
/wp-json/wp/v2/users/me 3 4207 0 0
/wp-json/wp/v2/types/wp_block 1 810 0 0
/wp-json/wp/v2/block-renderer/core/latest-comments 1 95 0 0
/wp-json/wp/v2/media/3559 5 7480 0 0
/wp-json/wp/v2/media/3422 1 1432 0 0
/wp-json/wp/v2/block-renderer/core/rss 1 196 0 0
/wp-json/wc/store/v1/products/collection-data 6 1163 0 0
/wp-json/wp/v2/users 20 1499 0 0
/wp-json/wc-admin/plugins/installed 2 304 0 0
/wp-json/wp/v2/block-patterns/patterns 34 1023206 0 0
/wp-json/wp/v2/pages/ 32 80384 0 0
/wp-admin/admin.php 2 316456 0 0
/wp-json/wp/v2/media/3511 2 3136 0 0
/wp-json/wp/v2/media/3394 10 15069 0 0
/wp-admin/update-core.php 2 86095 0 0
/wp-json/wc-admin/options 6 340 0 0
/wp-json/wp/v2/pages/3123/autosaves 38 59630 0 0
/wp-json/wc-admin/onboarding/tasks 2 2626 0 0
/services/ 37 1312777 3 5
/about/ 67 2512140 14 4
/wp-json/wp/v2/media/3295 1 1582 0 0
/contact-us/ 22 827418 6 5
/wp-json/spectra/v1/all_taxonomy 68 111388 0 0
/wp-json/wc-analytics/admin/notes 2 12 0 0
/account/lost-password/ 6 241447 1 1
/wp-json/wp/v2/pages/60 2 12381 0 0
/wp-json/wp/v2/media/3556 2 3214 0 0
/wp-json/wp/v2/media/3527 1 1586 0 0
/wp-json/wc-admin/plugins/active 2 272 0 0
/wp-json/wp/v2/menus 1 393 0 0
/wp-json/wp/v2/taxonomies/category 1 819 0 0
/wp-json/wp/v2/posts 48 396614 0 0
/wp-json/wp/v2/posts/3352/autosaves 33 128736 0 0
/wp-admin/profile.php 6 411052 1 0
/wp-admin/upload.php 2 101109 0 0
/wp-json/wp/v2/block-renderer/core/archives 1 106 0 0
/wp-admin/plugins.php 1 101417 0 0
/wp-json/wp/v2/types 68 56780 0 0
/author/tea-way-homegmail-com/ 9 353298 1 3
/wp-json/gutenberg-templates/v1/categories 76 43852 0 0
/wp-json/wp/v2/media/3525 1 1459 0 0
/wp-json/wp/v2/pages/61/autosaves 53 256764 0 0
/account/ 12 410781 1 1
/the-presence-of-water-tea-ceremony/ 33 1338296 3 2
/wp-json/wp/v2/media/3516 2 3146 0 0
/wp-json/wp/v2/media/3491 3 4182 0 0
END_SIDER
